{
    "C_Cpp.default.includePath": [
        "/usr/local/include/osxfuse/",
        "/usr/local/Cellar/glib/2.62.4/include/glib-2.0/",
        "/usr/local/Cellar/glib/2.62.4/lib/glib-2.0/include/"
    ]
}